<?xml version="1.0" encoding="UTF-8"?>
<project name="LightsOutGame" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <component>encoder.luc</component>
    <component>edge_detector.luc</component>
    <component>reset_conditioner.luc</component>
    <src>initial_board_states.luc</src>
    <src top="true">au_top.luc</src>
    <component>pipeline.luc</component>
    <component>counter.luc</component>
    <src>state_inverter.luc</src>
    <component>button_conditioner.luc</component>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
