module alu (
  input state[16],
  input button_pressed[16],
  output out[16],
  output game_over,
  output led_data[4][12] 
)
{

  state_inverter inverter_module;
  display_encoder d_encoder_module;  
  
  sig new_state[16];

  always 
  {
    // Invert previous state
    inverter_module.state = state;
    inverter_module.button_pressed = button_pressed;
    new_state = inverter_module.out;
    // Check for victory
    game_over = &state;
    // Output new_state to au_top
    out = new_state;
    // Output encoded representation of state to au_top
    d_encoder_module.state = new_state; 
    led_data = d_encoder_module.out;     
	  }
}