module difficulty_level_control (
    input clk,
    input rst,
    input update_difficulty,
    input update_move,
    input reset_counter,
    output hidden_turns[2],
    output difficulty[2]
) 
{
  dff difficulty_level[2](#INIT(0), .clk(clk), .rst(rst));
  dff turns_hidden_left[2](#INIT(0), .clk(clk), .rst(rst)); // number of turns hidden corresponds to difficulty level: 0, 1, 2
  
  always 
  {
    if(update_difficulty)
    {
      if(difficulty_level.q == b10)
      {
        difficulty_level.d = b00;
        turns_hidden_left.d = 0;
      }
      else
      {
        difficulty_level.d = difficulty_level.q + 1; // default value is b00, first button press will increment by 1
      }    
    }

    if(update_move)
    {
      if(turns_hidden_left.q == b00)
      {
        turns_hidden_left.d = difficulty_level.q;
      }
      else
      {
        turns_hidden_left.d = turns_hidden_left.q - 1;
      }
    }
    
    if(reset_counter)
    {
      turns_hidden_left.d = b00;
    }
    
    difficulty = difficulty_level.q + 1;
    hidden_turns = turns_hidden_left.q;
  }
}
