module move_counter (
    input clk,  // clock
    input rst,  // reset
    input inc,
    input reset_counter,
    input difficulty[4],
    output seg_out[7],
    output sel_out[4]
) 
{
  
  multi_seven_seg seg(.clk(clk), .rst(rst)); 
  multi_dec_ctr dec_ctr(.clk(clk), .rst(rst));

  always 
  {
    dec_ctr.inc = inc;
    dec_ctr.reset_counter = reset_counter;
    seg.values[0] = dec_ctr.digits[1]; // Swap order because 7-seg display is upside down
    seg.values[1] = dec_ctr.digits[0];
    seg.values[2] = 10; // Won't be displayed 
    seg.values[3] = difficulty;
    
    seg_out = ~seg.seg;
    sel_out = ~seg.sel;
  }
}
