module move_counter (
    input clk,  // clock
    input rst,  // reset
    input move_counter_1[16],
    input move_counter_2[16],
    input difficulty[16],
    output seg_out[7],
    output sel_out[4]
) 
{
  
  multi_seven_seg seg(.clk(clk), .rst(rst)); 

  always 
  {
    seg.values[0] = move_counter_2; // Swap order because 7-seg display is upside down
    seg.values[1] = move_counter_1;
    seg.values[2] = 10; // Won't be displayed 
    seg.values[3] = difficulty;
    
    seg_out = ~seg.seg;
    sel_out = ~seg.sel;
  }
}
